=== SVEOTBUHVATNA RANG LISTA BROJA ATRIBUTA ===
Sortirano primarno po najboljem Odzivu, a sekundarno po Preciznosti.

MESTO #1 | Korišćeno 8 atributa
   Odziv (Recall):  0.8592
   Preciznost:      0.7262
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3
-----------------------------------------------------------------
MESTO #2 | Korišćeno 9 atributa
   Odziv (Recall):  0.8592
   Preciznost:      0.7176
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2
-----------------------------------------------------------------
MESTO #3 | Korišćeno 7 atributa
   Odziv (Recall):  0.8592
   Preciznost:      0.6703
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16
-----------------------------------------------------------------
MESTO #4 | Korišćeno 3 atributa
   Odziv (Recall):  0.8592
   Preciznost:      0.1912
   Korišćene kolone: V14, V4, V12
-----------------------------------------------------------------
MESTO #5 | Korišćeno 28 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9375
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13, V24, V15, V23
-----------------------------------------------------------------
MESTO #6 | Korišćeno 30 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9231
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13, V24, V15, V23, V22, V25
-----------------------------------------------------------------
MESTO #7 | Korišćeno 20 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27
-----------------------------------------------------------------
MESTO #8 | Korišćeno 24 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount
-----------------------------------------------------------------
MESTO #9 | Korišćeno 25 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13
-----------------------------------------------------------------
MESTO #10 | Korišćeno 26 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13, V24
-----------------------------------------------------------------
MESTO #11 | Korišćeno 27 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13, V24, V15
-----------------------------------------------------------------
MESTO #12 | Korišćeno 29 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.9091
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26, Scaled_Amount, V13, V24, V15, V23, V22
-----------------------------------------------------------------
MESTO #13 | Korišćeno 15 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8955
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour
-----------------------------------------------------------------
MESTO #14 | Korišćeno 21 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8955
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1
-----------------------------------------------------------------
MESTO #15 | Korišćeno 16 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8824
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5
-----------------------------------------------------------------
MESTO #16 | Korišćeno 17 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8824
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19
-----------------------------------------------------------------
MESTO #17 | Korišćeno 19 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8696
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20
-----------------------------------------------------------------
MESTO #18 | Korišćeno 18 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8571
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28
-----------------------------------------------------------------
MESTO #19 | Korišćeno 14 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.8451
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8
-----------------------------------------------------------------
MESTO #20 | Korišćeno 11 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.7595
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9
-----------------------------------------------------------------
MESTO #21 | Korišćeno 6 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.5941
   Korišćene kolone: V14, V4, V12, V17, V10, V11
-----------------------------------------------------------------
MESTO #22 | Korišćeno 5 atributa
   Odziv (Recall):  0.8451
   Preciznost:      0.4688
   Korišćene kolone: V14, V4, V12, V17, V10
-----------------------------------------------------------------
MESTO #23 | Korišćeno 23 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.9077
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6, V26
-----------------------------------------------------------------
MESTO #24 | Korišćeno 22 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.8676
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18, V8, Hour, V5, V19, V28, V20, V27, V1, V6
-----------------------------------------------------------------
MESTO #25 | Korišćeno 13 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.8194
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21, V18
-----------------------------------------------------------------
MESTO #26 | Korišćeno 12 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.8082
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7, V9, V21
-----------------------------------------------------------------
MESTO #27 | Korišćeno 10 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.7564
   Korišćene kolone: V14, V4, V12, V17, V10, V11, V16, V3, V2, V7
-----------------------------------------------------------------
MESTO #28 | Korišćeno 4 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.3138
   Korišćene kolone: V14, V4, V12, V17
-----------------------------------------------------------------
MESTO #29 | Korišćeno 2 atributa
   Odziv (Recall):  0.8310
   Preciznost:      0.0625
   Korišćene kolone: V14, V4
-----------------------------------------------------------------
MESTO #30 | Korišćeno 1 atributa
   Odziv (Recall):  0.8028
   Preciznost:      0.0129
   Korišćene kolone: V14
-----------------------------------------------------------------
