=== POREĐENJE GRANA: main (30 atr.) vs 18_atributa (18 atr.) — test skup, prag 0.5 ===

--- DecisionTree ---
  Prec     main=0.0375  18=0.0605   Δ=+0.0230   -> 18_atributa
  Recall   main=0.7746  18=0.7887   Δ=+0.0141   -> 18_atributa
  F1       main=0.0716  18=0.1124   Δ=+0.0408   -> 18_atributa
  F2       main=0.1571  18=0.2316   Δ=+0.0745   -> 18_atributa
  ROC-AUC  main=0.8673  18=0.8912   Δ=+0.0239   -> 18_atributa
  AUPRC    main=0.6401  18=0.6054   Δ=-0.0347   -> main

--- LogisticRegression ---
  Prec     main=0.0516  18=0.0512   Δ=-0.0004   -> main
  Recall   main=0.8592  18=0.8592   Δ=+0.0000   -> tie
  F1       main=0.0974  18=0.0967   Δ=-0.0007   -> main
  F2       main=0.2080  18=0.2068   Δ=-0.0012   -> main
  ROC-AUC  main=0.9630  18=0.9630   Δ=+0.0000   -> tie
  AUPRC    main=0.6796  18=0.6231   Δ=-0.0565   -> main

--- RandomForest_100 ---
  Prec     main=0.9032  18=0.8710   Δ=-0.0322   -> main
  Recall   main=0.7887  18=0.7606   Δ=-0.0281   -> main
  F1       main=0.8421  18=0.8120   Δ=-0.0301   -> main
  F2       main=0.8092  18=0.7803   Δ=-0.0289   -> main
  ROC-AUC  main=0.9745  18=0.9635   Δ=-0.0110   -> main
  AUPRC    main=0.8143  18=0.8115   Δ=-0.0028   -> main

--- RandomForest_150 ---
  Prec     main=0.9016  18=0.8710   Δ=-0.0306   -> main
  Recall   main=0.7746  18=0.7606   Δ=-0.0140   -> main
  F1       main=0.8333  18=0.8120   Δ=-0.0213   -> main
  F2       main=0.7971  18=0.7803   Δ=-0.0168   -> main
  ROC-AUC  main=0.9723  18=0.9684   Δ=-0.0039   -> main
  AUPRC    main=0.8153  18=0.8115   Δ=-0.0038   -> main

--- XGBoost ---
  Prec     main=0.7671  18=0.8169   Δ=+0.0498   -> 18_atributa
  Recall   main=0.7887  18=0.8169   Δ=+0.0282   -> 18_atributa
  F1       main=0.7778  18=0.8169   Δ=+0.0391   -> 18_atributa
  F2       main=0.7843  18=0.8169   Δ=+0.0326   -> 18_atributa
  ROC-AUC  main=0.9594  18=0.9791   Δ=+0.0197   -> 18_atributa
  AUPRC    main=0.8109  18=0.8141   Δ=+0.0032   -> 18_atributa

=== SAŽETAK PO METRICI (na koliko modela je koja grana bolja) ===
  Prec     main: 3   18_atributa: 2   nereseno: 0
  Recall   main: 2   18_atributa: 2   nereseno: 1
  F1       main: 3   18_atributa: 2   nereseno: 0
  F2       main: 3   18_atributa: 2   nereseno: 0
  ROC-AUC  main: 2   18_atributa: 2   nereseno: 1
  AUPRC    main: 4   18_atributa: 1   nereseno: 0

=== AUPRC (primarna metrika) po modelu ===
  DecisionTree         main=0.6401  18=0.6054   Δ=-0.0347   -> main
  LogisticRegression   main=0.6796  18=0.6231   Δ=-0.0565   -> main
  RandomForest_100     main=0.8143  18=0.8115   Δ=-0.0028   -> main
  RandomForest_150     main=0.8153  18=0.8115   Δ=-0.0038   -> main
  XGBoost              main=0.8109  18=0.8141   Δ=+0.0032   -> 18_atributa

=== UKUPNO (5 modela × 6 metrika = 30 poređenja) ===
  main bolji:        17
  18_atributa bolji: 11
  tie:          2
